{
  "name": "song-a-day",
  "version": "0.0.0",
  "description": "A song a day, 1m1s on January 1, 12m31s on December 31",
  "main": "index.coffee",
  "author": "Jeff Long",
  "license": "MIT",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "request": "~2.34.0",
    "underscore": "~1.6.0",
    "querystring": "~0.2.0"
  }
}
